{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#ffbb00",
    "titleBar.inactiveBackground": "#ffbb00cc"
  }
}
